group_name = net.masterzach32.spicypineapple
archive_name = SpicyPineapples
mod_id = spicypineapple
mod_name = Spicy Pineapple Mod
mod_version = 1.0.10

kotlin_version = 1.3.21

minecraft_version=1.12.2
forge_version=14.23.5.2768
mcp_version=snapshot_20171003

forgelin_version = 1.8.2