language.name=English
language.region=US
language.code=en_US

itemGroup.spicy_pineapple_stuff=Pineapple Stuff

item.pineapple_slice.name=Pineapple Slice
item.record.pineapple_slice.desc=Pineapple Slice
item.pineapple_slice_spicy.name=Spicy Pineapple Slice
item.record.pineapple_slice_spicy.desc=Spicy Pineapple Slice
item.pineapple_slice_grilled.name=Grilled Pineapple Slice
item.record.pineapple_slice_grilled.desc=Grilled Pineapple Slice
item.pineapple_slice_crystal.name=Crystal Pineapple Slice
item.record.pineapple_slice_crystal.desc=Crystal Pineapple Slice

item.energy_crystal.name=Energy Crystal
item.life_crystal.name=Life Crystal
item.fire_crystal.name=Fire Crystal
item.earth_crystal.name=Earth Crystal
item.water_crystal.name=Water Crystal

item.pineapple_axe.name=Pineapple Axe
item.pineapple_pickaxe.name=Pineapple Pickaxe
item.pineapple_shovel.name=Pineapple Shovel
item.pineapple_hoe.name=Pineapple Hoe
item.pineapple_sword.name=Pineapple Sword

item.energized_pickaxe.name=Energized Pickaxe
item.energized_axe.name=Energized Axe

tile.pineapple_block.name=Pineapple
tile.pineapple_block_crystalized.name=Crystalized Pineapple