language.name=English
language.region=US
language.code=en_US

itemGroup.spicy_pineapple_stuff=Pineapple Stuff

item.pineapple_slice.name=Pineapple Slice
item.record.pineapple_slice.desc=Pineapple Slice
item.pineapple_slice_spicy.name=Spicy Pineapple Slice
item.record.pineapple_slice_spicy.desc=Spicy Pineapple Slice
item.pineapple_slice_grilled.name=Grilled Pineapple Slice
item.record.pineapple_slice_grilled.desc=Grilled Pineapple Slice
item.pineapple_slice_crystal.name=Crystal Pineapple Slice
item.record.pineapple_slice_crystal.desc=Crystal Pineapple Slice

item.pineapple_seed.name=Pineapple Seed
item.pineapple_seed_spicy.name=Spicy Pineapple Seed
item.pineapple_seed_crystal.name=Crystal Pineapple Seed

item.energy_crystal.name=Energy Crystal
item.life_crystal.name=Life Crystal
item.fire_crystal.name=Fire Crystal
item.earth_crystal.name=Earth Crystal
item.water_crystal.name=Water Crystal

item.normal_essence.name=Pineapple Essence
item.spicy_essence.name=Spicy Pineapple Essence
item.crystalized_essence.name=Crystal Pineapple Essence

item.pineapple_axe.name=Pineapple Axe
item.pineapple_pickaxe.name=Pineapple Pickaxe
item.pineapple_shovel.name=Pineapple Shovel
item.pineapple_hoe.name=Pineapple Hoe
item.pineapple_sword.name=Pineapple Sword

item.energized_pickaxe.name=Energized Pickaxe
item.energized_axe.name=Energized Axe
item.energized_hoe.name=Energized Hoe

item.staff_rod.name=Staff Rod
item.staff.name=Shrine Finder

item.healing_staff.name=Healing Staff
item.earth_staff.name=Earth Ripper
item.death_staff.name=Gravity Well

tile.pineapple_block.name=Pineapple
tile.pineapple_block_spicy.name=Spicy Pineapple
tile.pineapple_block_crystalized.name=Crystalized Pineapple